UD 4/Act 4/XSD/clientes.xsd


<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Clientes">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Cliente" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="CodigoSede" type="xs:string"/>
              <xs:element name="EmpleadoAlta" type="xs:string"/>
              <xs:element name="FechaAlta" type="xs:date"/>
              <xs:element name="DatosCliente">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="CodigoCliente" type="xs:string"/>
                    <xs:element name="Descripcion" type="xs:string" minOccurs="0"/>
                    <xs:element name="NumeroViviendas" type="xs:integer"/>
                    <xs:element name="CosteVivienda" type="xs:decimal"/>
                    <xs:element name="ResumenViviendas" type="xs:string"/>
                    <xs:element name="PlazoAlta" type="xs:date"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
