UD 4/Act 5/XSD/Alumno.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    
    <xs:element name="alumnos">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="alumno" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="nif" type="xs:string"/>
                            <xs:element name="resultado" type="xs:string"/>
                            <xs:element name="observaciones" minOccurs="0" type="xs:string"/>
                            <xs:choice>
                                <xs:element name="ip" type="xs:int"/>
                                <xs:element name="mac" type="xs:int"/>
                            </xs:choice>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
